{
    "name": "rstgroup/zf-local-config-module",
    "description": "Module responsible for adding custom config.",
    "license": "MIT",
    "authors": [
        {
            "name": "Artur Wolny",
            "email": "artur.wolny@rst.com.pl"
        }
    ],
    "autoload": {
        "psr-4": {
            "RstGroup\\ZfLocalConfigModule\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RstGroup\\ZfLocalConfigModule\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^5.6 || ^7",
        "zendframework/zend-mvc-console": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "scripts": {
        "unit-tests": "phpunit",
        "unit-tests-coverage": "phpunit --coverage-html ./results"
    }
}
